# Community.VisualStudio.Toolkit.VSGlobals.VSCT

./: Community.VisualStudio.Toolkit.VSGlobals.VSCT.sln  ReadMe.md
Community.VisualStudio.SDK.BuildTools.VSCTInclude/: Community.VisualStudio.SDK.BuildTools.VSCTInclude.csproj  ReadMe.md  version.json
Community.VisualStudio.Toolkit.VSGlobals.VSCT/: Community.VisualStudio.Toolkit.VSGlobals.VSCT.csproj  ReadMe.md  version.json
VSIXProject1/: LocalSymbols.vsct  VSCommandTable.cs  VSCommandTable.vsct  VSIXProject1.csproj  VSIXProject1Package.cs  source.extension.cs  source.extension.vsixmanifest
VSIXProject1/Commands/: MyCommand.cs
VSIXProject1/Properties/: AssemblyInfo.cs
VSIXProject2/: VSCommandTable.cs  VSCommandTable.vsct  VSIXProject1Package.cs  VSIXProject2.csproj  source.extension.cs  source.extension.vsixmanifest
VSIXProject2/Commands/: MyCommand.cs
VSIXProject2/Properties/: AssemblyInfo.cs  launchSettings.json
VSIXProject2/Test/: VSGlobals-V15.vsct  VSGlobals-V16.vsct
_Packages/: Community.VisualStudio.SDK.BuildTools.VSCTInclude.1.0.1-g4059c6a975.nupkg  Community.VisualStudio.SDK.BuildTools.VSCTInclude.1.0.8-g245b80cdb9.nupkg  Community.VisualStudio.Toolkit.VSGlobals.VSCT.1.0.10.nupkg  Community.VisualStudio.Toolkit.VSGlobals.VSCT.1.0.14-gc7cde76ee8.nupkg  Community.VisualStudio.VSCT.16.0.16-g67f6b28ccc.nupkg
src/Community.VisualStudio.VSCT/: Community.VisualStudio.VSCT.csproj  ReadMe.md
