<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <Symbols>
    <GuidSymbol name="guidPackage" value="{4393bf0f-98ac-4880-9eeb-780284bd504e}" />

    <GuidSymbol name="CommandSet" value="{8f293592-ad99-4bd8-8477-bdcfc3681bf0}">
      <IDSymbol name="MyMenuGroup" value="0x0001" />
      <IDSymbol name="MyCommand" value="0x0100" />
    </GuidSymbol>
  </Symbols>
</CommandTable>